# HealthyfyMe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me/: Modules.kt  ShiftApplication.kt
app/src/main/java/com/example/me/core/network/: RetrofitAPIinterface.kt  RetrofitCallAPI.kt  WebServiceAPI.kt
app/src/main/java/com/example/me/core/presentation/: LiveDataExt.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/java/com/example/me/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/me/data/api/: SlotBookingModel.kt
app/src/main/java/com/example/me/data/db/: SlotBookingEntity.kt
app/src/main/java/com/example/me/databaseLocal/room/: InterfaceDao.kt  UserDatabase.kt
app/src/main/java/com/example/me/databaseLocal/room/dbHelper/: DBUtils.kt
app/src/main/java/com/example/me/presentation/ui/homeModule/: HomeActivity.kt  HomeNavigator.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/me/presentation/ui/homeModule/adapter/: SlotBookingPagerAdapter.kt
app/src/main/java/com/example/me/presentation/ui/homeModule/fragment/FirstFragment/: DynamicFragment.kt  FirstNavigator.kt  FirstViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_keyboard_arrow_up_red_24dp.xml
app/src/main/res/layout/: activity_login.xml  fragment_fouth.xml  fragment_second.xml  fragment_third.xml  list_group_item_for_expandable_minimal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/me/: UserRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
